spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_inheritance_sample_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BlackDragon321@b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false